{
  "name": "a4print-kassa-desktop",
  "version": "2.1.0",
  "private": true,
  "description": "A4PRINT KASSA Desktop for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js",
    "dist:win": "npm run prepare:icon && electron-builder --win nsis",
    "prepare:icon": "node scripts/prepare-icon.js"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "ru.a4print.kassa",
    "productName": "A4PRINT KASSA",
    "artifactName": "A4PRINT-KASSA-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "package.json",
      "build/icon.ico"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "A4PRINT KASSA"
    }
  }
}
